# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef14652e421c4e2a281470cb5b383ea757630b431809bc5afd5da6add0c14707be5f6f2ac06f5d0a524d32965f7f9e9b9078b4aacedd7135e8144139b863def6

test:
  secret_key_base: 3c4fc6eab206d4d8ff69ba3afd3975440615692e6c30526f4812376d2642d7b4064dd4e9ff0dc6740530148dff9326646a8fb9870e6353c1027fed4b77ed8948

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
