<html>
<head>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.css">
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://gyrocode.github.io/jquery-datatables-alphabetSearch/1.2.2/css/dataTables.alphabetSearch.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://gyrocode.github.io/jquery-datatables-alphabetSearch/1.2.2/js/dataTables.alphabetSearch.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>


<div ng-app="myApp">
    <div ng-controller="TableCtrl">
        <div class="input-group">
            <input class="form-control" ng-model="searchText" placeholder="Search" type="search" ng-change="search()" /> <span class="input-group-addon">
      <span class="glyphicon glyphicon-search"></span>
</span>
        </div>
        <table class="table  table-hover data-table myTable">
            <thead>
                <tr>
                    <th class="username"> <a href="#" ng-click="sort('username',$event)" >Username  
                         <span class="{{Header[0]}}"></span>
                         </a>

                    </th>
                    <th class="category"> <a ng-click="sort('category')" href="#"> Category
                         <span class="{{Header[1]}}"></span></a> 
                    </th>
                    <th class="title"> <a ng-click="sort('title')" href="#"> Title 
                     <span class="{{Header[2]}}"></span></a> 
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in ItemsByPage[currentPage] | orderBy:columnToOrder:reverse">
                    <td>{{item.username}}</td>
                    <td>{{item.category}}</td>
                    <td>{{item.title}}</td>
                </tr>
            </tbody>
        </table>
        <ul class="pagination pagination-sm">
            <li ng-class="{active:0}"><a href="#" ng-click="firstPage()">User Name</a>

            </li>
            <li ng-repeat="n in range(ItemsByPage.length)"> <a href="#" ng-click="setPage()" ng-bind="n+1">Category</a>

            </li>
            <li><a href="#" ng-click="lastPage()">Title</a>

            </li>
        </ul>
        <div class="row">
            <div class="col-xs-3">
                <input type="text" ng-model="newusername" class="form-control" placeholder="username">
            </div>
            <div class="col-xs-3">
                <input type="text" ng-model="newCategory" class="form-control" placeholder="Category">
            </div>
            <div class="col-xs-4">
                <input type="text" ng-model="newTitle" class="form-control" placeholder="Title">
            </div>
            <div class="col-xs-1">
                <button ng-click="add()" type="button" class="btn btn-primary"> <span class="glyphicon glyphicon-plus"></span>

                </button>
            </div>
        </div>
    </div>
    <!-- Ends Controller -->
</div>

</body>
</html>